<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
		Pizza&Front
	</title>
</head>

<body>
	<header>
		<div class="caixa1">
			<img src="img/VectorPizza.png" alt="Foto de uma pizza">
			<h2 class="titulo1">Pizza
				<p class="titulo2">&</p>
				<p class="titulo3">Front</p>
			</h2>
		</div>
		<nav class="navtop">
			<a href="#">Home</a>
            <a href="#">Ranking</a>
            <a href="#">Promoção</a>
            <a href="#">Contato</a>
			</nav>	
	</header>
	<main>
<section class="cards">
	<div class="envio">	
		<h2>Envio grátis <span>comprando</span> 2 pizzas</h2>
	</div>
	<div class="cardapio">
		<h3>Cardápio de pizzas</h3>
		<div class="content-cardapio">
			<div>
				<h3>Top 5</h3>
				<ol>
					<li>
						Frango e Catupiry
					</li>
					<li>
						Hawaiana
					</li>
					<li>
						Bolonhesa
					</li>
					<li>
						Fugazzeta
					</li>
					<li>
						Calabresa
					</li>
				</ol>
			</div>
			<img src="img/PizzaFalling.png" alt="Pizza Caindo">
	</div>
</section>
	</main>
	<footer>
		<nav class="navlow">
			<a href="#">Home</a>
            <a href="#">Ranking</a>
            <a href="#">Promoção</a>
            <a href="#">Contato</a>
			</nav>
			<div class="caixa1">
				<img src="img/VectorPizza.png" alt="Foto de uma pizza">
				<h2 class="titulo1">Pizza
					<span class="titulo2">&</span>
					<span class="titulo3">Front</span>
				</h2>
			</div>
	</footer>
</body>
</html>